<HTML>
<BODY>

<canvas id='lab02' height='500' width='500' style='border-width: 3px'> </canvas>
<canvas id='lab02Blur' height='500' width='500' style='border-width: 3px'> </canvas>
<script>
var buffer =[];
var img = new Image();
img.src = 'img.jpg';
img.onload = function() {
  draw(this);
};
function draw(img) {
	var canvas = document.getElementById('lab02');
    var ctx = canvas.getContext('2d');
    ctx.drawImage(img, 0, 0);
    img.style.display = 'none';
	
    var imageData, imageDataBlur;
    var data, dataBlur; 
	var tmpRed, tmpGreen, tmpBlue;
	
    var blur = function() {
		for(var j = 0; j < img.height;) {
			for(var i = 0; i < img.width;) {
				if((j == 0) || (i == 0) || (j == img.height) || (i == img.width)){
					imageData = ctx.getImageData(i, j, 1, 1);
					data = imageData.data;
					tmpRed = data[0];
					tmpGreen = data[1];
					tmpBlue = data[2];
					buffer.push(tmpRed);
					buffer.push(tmpGreen);
					buffer.push(tmpBlue);
					buffer.push(255);
				}
				else {
					imageData = ctx.getImageData(i - 1, j - 1, 3, 3);
					data = imageData.data;
					tmpRed = Math.floor((data[0] + data[4] + data[8] + data[12] + data[16] + data[20] + data[24] + data[28] + data [32]) / 9);
					tmpGreen = Math.floor((data[1] + data[5] + data[9] + data[13] + data[17] + data[21] + data[25] + data[29] + data [33]) / 9);
					tmpBlue = Math.floor((data[2] + data[6] + data[10] + data[14] + data[18] + data[22] + data[26] + data[30] + data [34]) / 9);
					buffer.push(tmpRed);
					buffer.push(tmpGreen);
					buffer.push(tmpBlue);
					buffer.push(255);
				}
				i += 1;
			}
			j += 1;
		}
    };
	blur();
	
	var canvasBlur = document.getElementById('lab02Blur');
	var ctxs = canvasBlur.getContext('2d');
	
	imageDataBlur = ctxs.getImageData(500, 0, img.width, img.height);
	dataBlur = imageDataBlur.data;
	
	for(k = 0; k < dataBlur.length; k++) {
		dataBlur[k] = buffer[k];
	}
	ctx.putImageData(imageDataBlur, 600, 0);
}
	
</script> 
</BODY> 
</HTML>
